[flake8]
max-line-length = 95
application-import-names = gempakio
import-order-style = google
copyright-check = True
copyright-author = Nathan Wendt
inline-quotes = single
multiline-quotes = double
rst-roles = class, data, doc, func, meth, mod
rst-directives = plot, versionchanged
docstring-convention = numpy
select = A B C D E F H I M Q RST S T W B902
ignore = F405 W503 RST902 SIM106
per-file-ignores =
    __init__.py:F401
exclude = 
    examples/*.py