          01007 NY-ALESUND                       -- NO  7892   1193    18  0
ENSB      01008 SVALBARD/LONGYE                  -- NO  7825   1547    29  0
          01011 KVITOYA                          -- NO  8009   3140    16  0
ENTC      01025 TROMSOE                          -- NO  6968   1892    10  0
ENVD      01088 VADSO                            -- NO  7006   2985    39  0
          01240 HALTEN                           -- NO  6417    942    16  0
          01465 TORUNGEN                         -- NO  5840    880    15  0
          01492 OSLO/BLINDERN                    -- NO  5957   1043    96  0
          02120 KVIKKJOKK                        -- SW  6695   1775   337  0
          02188 RODKALLEN                        -- SW  6531   2238     1  0
          02225 OSTERSUND/FROSON                 -- SW  6318   1450   370  0
          02982 RUSSARO                          -- FI  5977   2295    11  0
          03001 MUCKLE FLUGGA (LH)               -- UK  6085    -88    53  0
          03008 FAIR ISLE                        -- UK  5953   -163    59  0
          03023 WEST GEIRINISH                   -- UK  5735   -737     3  0
EGQK      03066 KINLOSS RAF                      -- UK  5765   -357     7  0
          03085 INCHMARLO                        -- UK  5707   -252    80  0
EGPD      03091 ABERDEEN/DYCE                    -- UK  5720   -222    65  0
          03121 KILDONAN                         -- UK  5543   -509    18  0
          03170 SHANWELL                         -- UK  5643   -287     5  0
EGQL      03171 LEUCHARS RAF                     -- UK  5638   -287    12  0
EGQM      03240 BOULMER                          -- UK  5542   -160    23  0
          03241 LONG FRAMLINGTO                  -- UK  5530   -180   158  0
EGXE      03257 LEEMING RAF                      -- UK  5430   -153    40  0
          03322 AUGHTON                          -- UK  5355   -292    56  0
EGCC      03334 MANCHESTER INTL                  -- UK  5334   -227    78  0
          03345 EMLEY MOOR                       -- UK  5362   -167   259  0
EGNM      03346 LEEDS AND BRADFORD               -- UK  5386   -165   208  0
EGOS      03414 SHAWBURY RAF                     -- UK  5280   -267    76  0
          03559 CARDINGTON                       -- UK  5210    -42    30  0
          03614 CILFYNYDD                        -- UK  5163   -330   194  0
EGFF      03715 CARDIFF-WALES                    -- UK  5140   -335    67  0
          03774 CRAWLEY                          -- UK  5108    -22   144  0
          03810 PENDENNIS POINT                  -- UK  5015   -507    35  0
          03815 LIZARD LIGHTHOU                  -- UK  4997   -520    60  0
          03872 THORNEY ISLAND                   -- UK  5082    -92     4  0
EGJB      03894 GUERNSEY AIRPORT                 -- UK  4943   -260   102  0
          03920 HILLSBOROUGH                     -- UK  5480   -617    38  0
          04001 HVALLATUR                        -- IL  6553  -2447    17  0
          04168 SANDBUDIR                        -- GL  6493  -1798   821  0
BGHB      04230 HOLSTEINSBORG                    -- GL  6692  -5367     9  0
BMKA      04255 MARRAK POINT                     -- GL  6343  -5118    41  0
          04310 NORD                             -- GL  8159  -1670    40  0
BGDB      04330 DANEBORG (AUT)                   -- GL  7430  -2022    44  0
          04342 WALRUS BAY                       -- GL  7050  -2197     7  0
BIKA      04353 IKATEQ                           -- GL  6593  -3668    56  0
EKVG      06010 SOERVAAG/VAGAR                   -- FA  6207   -727    85  0
EKYT      06030 AALBORG                          -- DN  5710    986     3  0
EKEB      06080 ESBJERG                          -- DN  5552    855    29  0
          06173 STEVNS                           -- DN  5528   3140    40  0
EHKD      06235 DE KOOY                          -- NL  5292    478     2  0
          06320 LE GOEREE                        -- NL  5193    367    19  0
EBBE      06458 BEAUVECHAIN                      -- BX  5075    476   127  0
EBTN      06463 GOETSENHOVEN (MIL)               -- BX  5078    495    81  0
EBLB      06496 ELSENBORN (MIL)                  -- BX  5047    618   570  0
          06680 SAENTIS (AUT)                    -- SW  4725    935  2500  0
          07010 DUNKERQUE                        -- FR  5105    233    23  0
          07100 OUESSANT ISLAND                  -- FR  4847   -513    32  0
          07107 BRIGNOGAN                        -- FR  4868   -433    22  0
LFRN      07130 RENNES/ST. JACQUES               -- FR  4807   -173    37  0
          07139 ALENCON                          -- FR  4845     10   141  0
LFPO      07149 PARIS/ORLY                       -- FR  4873    240    96  0
          07210 VANNES (AUT)                     -- FR  4763   -275    11  0
LFOT      07240 TOURS/ST. SYMPHO                 -- FR  4745     72   112  0
          07255 BOURGES                          -- FR  4707    237   162  0
LFSD      07280 DIJON/LONGVIC                    -- FR  4727   -508   227  0
          07412 CONIAC                           -- FR  4567    -32    30  0
LFLY      07480 LYON/BRON                        -- FR  4572    495   201  0
          07500 CAPE FERRET                      -- FR  4463   -125    10  0
LFMO      07579 ORANGE/CARITAT                   -- FR  4413    483    55  0
LFMN      07690 NICE/COTE D'AZUR                 -- FR  4365    720    10  0
          07749 CAPE BEAR                        -- FR  4252    313    86  0
LECO      08002 LA CORUNA/ALVED                  -- SP  4330   -838   103  0
LESO      08029 SAN SEBASTIAN                    -- SP  4335   -180     8  0
          08094 HUESCA/MONFLORITE                -- SP  4208    -33   554  0
LEVD      08140 VALLADOLID (MIL/CIV)             -- SP  4172   -484   854  0
LBCN      08190 BARCELONA                        -- SP  4162    220    98  0
          08222 MADRID                           -- SP  4042   -368   655  0
          08302 PALMA/SON BONET                  -- SP  3960    270    41  0
          08383 HUELVA                           -- SP  3728   -691    20  0
          08431 CASTILLO GALERA                  -- SP  3758   -100   217  0
LERT      08449 ROTA NAS                         -- SP  3665   -635    27  0
          08506 HORTA                            -- PO  3852  -2863    62  0
          08507 GRACIOSA/AERODROME               -- PO  3910  -2803    28  0
LPLA      08509 LAJES AB                         -- PO  3877  -2710    55  0
LPFU      08521 FUNCHAL/MADEIRA                  -- PO  3268  -1677    55  0
          08549 COIMBRA                          -- PO  4020   -842   140  0
          08554 FARO                             -- PO  3702   -797     7  0
          08589 PRAIA                            -- CV  1490  -2352    35  0
          10044 KIEL                             -- DL  5450   1028    23  0
          10046 KIEL/HOLTENAU                    -- DL  5438   1015    32  0
          10168 GOLDBERT (AUT)                   -- DL  5360   1210    58  0
ETGW      10272 WITTSTOCK                        -- DL  5320   1252    74  0
          10307 RHEINE                           -- DL  5227    743    78  0
          10337 HILDESHEIM                       -- DL  5218    994    88  0
EDDV      10338 HANNOVER                         -- DL  5247    969    54  0
EDDI      10384 BERLIN/TEMPELHOF                 -- DL  5247   1340    49  0
          10418 LUEDENSCHEID                     -- DL  5125    765   392  0
          10454 WERNIGERODE                      -- DL  5185   1077   240  0
          10486 WAHNSDORF                        -- DL  5112   1368   232  0
          10513 KOLN/BONN                        -- DL  5087    713    91  0
          10577 CHEMNITZ                         -- DL  5080   1287   419  0
          10582 ZINNWALD/GEORGE                  -- DL  5073   1375   882  0
          10640 OFFENBACH/MAIN                   -- DL  5012    873   112  0
          10642 HANAU                            -- DL  5017    894   112  0
          10687 GRAFENWOHR                       -- DL  4970   1195   414  0
          10729 MANNHEIN/NEUOSTHEIM              -- DL  4952    855   100  0
          10735 SINSHEIM (AUT)                   -- DL  4925    888   169  0
ETIH      10775 HOHENFELS                        -- DL  4922   1183   442  0
          10777 GELBELSEE                        -- DL  4895   1143   539  0
ETSI      10860 INGOLSTADT                       -- DL  4872   1153   370  0
          10862 SIEGENBERG                       -- DL  4875   1180   404  0
LOXL      11011 HORSCHING                        -- OS  4823   1418   313  0
          11078 LILLIENFELD                      -- OS  4803   1558   681  0
          11144 ZELL AM SEE                      -- OS  4733   1280   763  0
          11152 MATTSEE                          -- OS  4797   1310   502  0
          11241 SCHOECKL MOUNTAIN                -- OS  4720   1547  1438  0
          11270 DELLACH IM DRAUTAL               -- OS  4675   1308   630  0
          11280 MURAU                            -- OS  4712   1418   818  0
          11320 INNSBRUCK/UNIVERSITY             -- OS  4727   1138   579  0
          11351 RAMSAU/DACHSTEIN                 -- OS  1363   1363  1207  0
          12105 KOSZALIN                         -- PL  5420   1620    34  0
          12185 KETRZYN                          -- PL  5407   2137   110  0
EPPO      12330 POZNAN/LAWICA                    -- PL  5242   1682    92  0
          12365 BRWINOW                          -- PL  5213   2072    98  0
EPWR      12424 WROCLAW/STRACHOW                 -- PL  5110   1687   121  0
          12520 KLODZKO                          -- PL  5043   1662   357  0
          13005 BOVEC                            -- YG  4633   1357   452  0
          13279 SMEDEREVSKA                      -- YG  4437   2095   122  0
          13334 SPLIT/MARJAN                     -- YG  4352   1643   129  0
LYBM      13388 NIS                              -- YG  4333   2190   203  0
LWSK      13586 SKOPJE/PETROVAC                  -- YG  4197   2165   239  0
LDZA      14241 ZAGREB/PLESO                     -- RH  4573   1607   107  0
          14320 CRIKVENICA                       -- RH  4517   1470     2  0
          15001 AVRAMENI                         -- RO  4802   2695   240  0
          15010 SATU MARE                        -- RO  4778   2288   122  0
          15080 ORADEA                           -- RO  4705   2193   136  0
          15090 IASI                             -- RO  4717   2760   102  0
          15150 BACAU                            -- RO  4657   2698   182  0
          15189 DUMBRAVENI                       -- RO  4623   2457   318  0
          15200 ARAD                             -- RO  4617   2132   108  0
          15209 BLAJ                             -- RO  4618   2392   334  0
          15310 GALATI                           -- RO  4550   2802    71  0
          15350 BUZAU                            -- RO  4515   2682    97  0
          15360 SULINA                           -- RO  4515   2967     9  0
          15410 TURNU SEVERAN                    -- RO  4463   2263    77  0
          15425 SOLACOLU                         -- RO  4438   2657    52  0
          15450 CRAIOVA                          -- RO  4423   2387   190  0
          15470 ROSIORI DE VEDE                  -- RO  4412   2500   103  0
LRCK      15481 KOGALNICEANU                     -- RO  4433   2843   102  0
          15490 TURNU MAGURELE                   -- RO  4375   2488    31  0
          15615 MUSSALA MTN                      -- BU  4218   2358  2927  0
          15730 KARDJALI                         -- BU  4163   2540   336  0
          16008 S. VALENTINO                     -- IY  4575   1053  1461  0
LIPB      16020 BOLZANO                          -- IY  4647   1133   241  0
LIPI      16045 RIVOLTO AFB                      -- IY  4598   1303    53  0
LIPL      16088 GHEDI (IT-AFB)                   -- IY  4542   1028    92  0
LIQP      16129 PALMARIA ISLAND                  -- IY  4403    983   192  0
          16142 RIFREDO MUGELLO                  -- IY  4405   1138   887  0
LIPC      16148 CERVIA (IT-AFB)                  -- IY  4422   1230    10  0
LIRQ      16170 FIRENZE                          -- IY  4380   1120    38  0
          16242 ROMA/FIUMICINO                   -- IY  4180   1223     5  0
LIQK      16310 CAPE PALINURO                    -- IY  4002   1528   185  0
LIBU      16316 LATRONICO                        -- IY  4008   1602   896  0
LIBH      16325 MARINA DI GINOS                  -- IY  4043   1688    12  0
LIBC      16350 CROTONE                          -- IY  3900   1707   161  0
LICF      16420 MESSINA                          -- IY  3820   1555    51  0
LICZ      16459 SIGONELLA                        -- IY  3740   1492    22  0
LIEH      16522 CAPE CACCIA                      -- IY  4057    817   205  0
LIED      16546 DECIMOMANNU                      -- IY  3935    897    30  0
          16597 LUQA                             -- MALTA 3585   1448    91  0
          16610 KOMOTINI                         -- GR  4112   2540    31  0
LGHI      16706 CHIOS AIRPORT                    -- GR  3822   2613     4  0
LGKL      16726 KALAMATA                         -- GR  3707   2202     8  0
          16744 THIRA ISLAND                     -- GR  3642   2543    36  0
          16759 TYMBAKION                        -- GR  3500   2475     7  0
          16760 KASTELI                          -- GR  3518   2532   360  0
LTCG      17038 TRABZON                          -- TU  4100   3972    30  0
          17042 HOPA                             -- TU  4138   4142    33  0
          17050 EDIRNE                           -- TU  4167   2657    48  0
          17067 GOLCUK/DUMLUPINAR                -- TU  4072   2982    18  0
          17068 CENGIZTOPEL                      -- TU  4072   3008    70  0
          17100 IGDIR                            -- TU  3993   4403   858  0
          17160 KIRSEHIR                         -- TU  3915   3417   995  0
          17162 GEMEREK                          -- TU  3918   3607  1171  0
LTAT      17200 MALATYA/ERHAC                    -- TU  3843   3808   849  0
          17250 NIGDE                            -- TU  3797   3468  1208  0
LTCH      17270 SANLIURFA                        -- TU  3713   3877   549  0
          17300 ANTALYA                          -- TU  3670   3073    43  0
LTAG      17350 ADANA/INCIRLIK                   -- TU  3700   3542    66  0
LTAF      17352 ADANA/SAKIRPASA                  -- TU  3697   3529    20  0
          17606 NICOSIA                          -- CY  3520   3329   224  0
          20069 OSTROV LIEZ                      DK RA  7950   7698    12  0
          20274 UJEDINENIJA ISLAND               DK RA  7750   8223    23  0
          20353 MYS ZHELANIA                     DK RA  7695   6858     8  0
          20667 BELY ISLAND                      DK RA  7333   7003     6  0
          21358 OSTROV ZOHOVA                    TK RA  7615  15283    14  0
          21908 DZALINDA                         TK RA  7013  11397    62  0
          21965 CHETYREKHSTOLBOVOY               TK RA  7063  16240    38  0
          22114 LOPARSKAYA                       AR RS  6863   3320   112  0
          22204 KOVDOR                           AR RS  6756   3040   247  0
          22213 APATITOVAYA                      AR RS  6783   3375   135  0
          22551 MUD'JUG ISLAND                   AR RS  6484   4028     3  0
          22802 SORTOVALA                        LE RS  6172   3072    18  0
          23058 ANTIPAJETA                       DK RA  6915   7700     4  0
          23146 MYS KAMENNY                      DK RA  6847   7359     2  0
          23215 HOREJ-VER                        AR RA  6743   5803    71  0
          23274 YGARKA                           AR RA  6747   8657    20  0
          23927 SEVEROURALSK                     SV RA  6015   6002   186  0
          24122 OLENEK                           HA RA  6850  11243   220  0
          24790 SUSUMAN                          HB RA  6278  14813   649  0
          24947 OLEKMINSK                        HA RA  6037  12042   226  0
          25042 AJON ISLAND                      HB RA  6983  16867    16  0
          25403 ZYRYANKA                         HA RA  6573  15090    43  0
          25551 MARKOVO                          HA RA  6468  17042    33  0
          25594 BUKHTA PROVIDENCIA               HA RA  6443 -17323     3  0
          25822 KUSHKA                           HA RA  6195  16037    20  0
          26080 MOTOKHOVO                        LE RS  5953   3238    34  0
          26291 BOROVICI                         LE RS  5842   3390    92  0
          26378 HOLM                             LE RS  5715   3118    71  0
          26381 DEMJANSK                         LE RS  5765   3247    48  0
          26406 LIEPAJA                          LE BY  5648   2102     7  0
          26425 GELGABA                          LE BY  5665   2373     9  0
          26429 BAUSKA                           -- RA  5640   2422    33  0
          26435 LVA SKRIVERI                     -- LE  5665   2513    83  0
          26441 MADONA                           -- BY  5688   2633   251  0
          26529 PANEVEZYS                        MI BY  5575   2438    59  0
          26863 MOGILEV                          MI BY  5390   3032   193  0
          27225 RYBINSK                          MS RS  5800   3883   114  0
          27611 NARO FOMINSK                     MS RS  5538   3670   193  0
          27618 SERPUHOV                         MS RS  5493   3747   166  0
          27947 TAMBOV                           MS RS  5273   4147   139  0
USSS      28440 SVERDLOVSK                       SV RA  5680   6063   237  0
          28598 SARGATSKOE                       NO RA  5560   7348    87  0
          28601 CISTOPOL                         -- RA  5535   5062   113  0
          28695 OMSK                             NO RA  5493   7340   122  0
          28712 TUIMAZY                          SV RA  5458   5373   126  0
UWWW      28900 SAMARA                           AL RA  5325   5045    40  0
          29348 PERVOMAJSKOE                     NO RA  5707   8622   115  0
          29498 SITKINO                          NO RA  5635   9837   221  0
          29563 KACA                             -- RA  5612   9220   479  0
          29574 KRASNOJARSK                      NO RA  5600   9288   206  0
          29636 TOGUCIN                          NO RA  5523   8440   171  0
          29736 MASLJANINO                       NO RA  5433   8422   198  0
UNBB      29838 BARNAUL                          NO RA  5340   8370   252  0
          29999 ORLIK (MTN STN)                  IR RA  5250   9982  1570  0
          30457 BAUNT                            -- RA  5527  11313  1078  0
          30507 IKEJ                             IR RA  5418  10008   527  0
          30557 BAGDARIN                         IR RA  5447  11358   995  0
          30565 UST-KARENGA                      IR RA  5445  11652   686  0
          30710 IRKUTSK                          IR RA  5240  10420   437  0
          30815 HAMAR-DABAN                      IR RA  5153  10360  1442  0
          30858 KUROT-DARASUA                    IR RA  5120  11372   805  0
          31561 KOMSOMOLSK                       HB RA  5060  13703    19  0
          31707 EKATERINO-NIKOL                  HA RA  4773  13097    74  0
UHHH      31735 HABAROVSK/NOVY                   HA RA  4852  13516    72  0
          31960 VLADIVOSTOK                      HA RA  4312  13190    78  0
          32099 TERPENIYA                        HA RA  4850  14475    33  0
          32217 MYS VASIL'EVA                    HA RA  5002  15540    23  0
UKBB      33347 BORYSPIL                         KI UR  5033   3097   122  0
          33663 MOGILEV-PODOL'SKIJ               KI UR  4845   2778    79  0
          33805 NIKOPOL'                         KV UR  4758   3440    56  0
          33877 NIZNIE SEROGOZY                  KI UR  4685   3440    54  0
          33945 POCTOVOE                         KI UR  4483   3395   170  0
          33966 KRYMSKAYA                        KI UR  4505   3460   183  0
          34072 KARABULAK                        MS RS  5233   4637   292  0
          34737 KUSCEVSKAJA                      TB RS  4657   3963    14  0
          34772 YUSTA                            TB RS  4712   4630     2  0
          34838 TIHORECK                         TB RS  4585   4008    79  0
UARR      35108 URALSK                           AL RA  5125   5140    36  0
          35225 MARTUK                           AL RA  5075   5653   178  0
          35361 AMANGELDY                        AL RA  5013   6523   142  0
UATA      35746 ARALSK                           AL RA  4678   6167    56  0
          35796 BALHAS                           AL RA  4690   7500   352  0
          36177 SEMIPALATINSK                    AL RA  5035   8025   196  0
          36770 MULALY                           AL RA  4545   7823   564  0
          36859 PANFILOV                         AL RA  4417   8006   640  0
          36974 NARYN (MTN STN)                  TA RA  4143   7600  2041  0
          37099 RAZDOL'NOYE SOCI                 TB RS  4358   3976    57  0
          37395 KUTAISI                          TB RS  4227   4263   116  0
          37472 MAHACKALA                        TB RS  4302   4743     6  0
          37484 BATUMI (BAY)                     TB RS  4165   4163     6  0
          37507 ADIGENI                          TB RS  4170   4270  1185  0
          37545 TBILISI                          TB RS  4170   4475   403  0
          37750 ISMAILLY                         TB RS  4078   4813   550  0
          37989 ASTRARA                          TB RS  3845   4888    21  0
UAOO      38062 KZYL-ORDA                        AL RA  4477   6553   129  0
          38343 LUGOVAJA                         AL RA  4595   7275   683  0
          38352 BELOVODSKOE                      TA RA  4285   7409   726  0
          38358 SUSAMYR                          TA RA  4215   7398  2092  0
          38388 EKEDGE                           TA RA  4103   5777    62  0
          38392 DASHKHOVUZ                       TA RA  4183   5998    88  0
UTSM      38413 TAMDY-BULAK                      TA RA  4173   6462   238  0
          38613 DZALAL-ABAD                      TA RA  4092   7295   765  0
          38687 CARDZOU                          TA RA  3908   6360   193  0
          38750 GASAN-KULI                       TA RA  3747   5397   -23  0
          38755 BYGDAILI                         TA RA  3853   5430     1  0
          38878 MURGAB                           TA RA  3817   7398  3576  0
          40039 RAQQA                            -- SY  3593   3902   245  0
          40041 AL-RASTAN                        -- SY  3493   3672   450  0
LLHA      40155 HAIFA (ISR-AFB)                  -- IS  3247   3501     8  0
          40165 HAIFA/R.DAVID                    -- IS  3267   3518    51  0
LLBG      40180 BEN-GURION (CIV/MIL)             -- IS  3200   3453    49  0
          40186 ASHDOD NORTH                     -- IS  3187   3468    20  0
LLBS      40191 BEER-SHEVA/TEYMA                 -- IS  3117   3443   200  0
LLOV      40198 OVDA (ISR-AFB/CIV)               -- IS  2956   3456   432  0
LLET      40199 ELAT/J. HOZMAN                   -- IS  2955   3495    12  0
          40376 TAYMA (AUT)                      -- SD  2760   3860   860  0
          40400 EL WEJH                          -- SD  2623   3643    22  0
OEDR      40416 DHAHRAN INTL ARPT                -- SD  2627   5015    17  0
OEAH      40420 AL AHSA                          -- SD  2528   4948   172  0
          40421 HUFUF (AUT)                      -- SD  2530   4970   151  0
OEDW      40435 DAWADMI                          -- SD  2450   4440   990  0
OERY      40438 RIYADH (SAUD-AFB)                -- SD  2472   4672   612  0
          40495 SULAYEL/ASSULAYYIL               -- SD  2047   4567   617  0
          40585 AL SHUAIBA                       -- KW  2903   4815     6  0
          40594 AL-NWAISEEB                      -- KW  2850   4847     3  0
ORBH      40648 HABBANIYA (IRQ-AFB)              -- IQ  3336   4357    45  0
ORMS      40688 SHAIBAH/BASRAH                   -- IQ  3042   4765    19  0
          40698 BASRA                            -- IQ  3057   4778     2  0
          40701 MAKKO                            -- IR  3933   4443  1470  0
          40710 SARAB                            -- IR  3793   4753  1500  0
OICS      40747 SANANDAJ                         -- IR  3533   4700  1373  0
OICG      40765 GHASRE-SHIRIN                    -- IR  3452   4558   378  0
          40780 ILAM                             -- IR  3363   4642  1363  0
          40789 KHOR                             -- IR  3378   5508   921  0
OIMT      40791 TABAS                            -- IR  3360   5692   711  0
          40794 SAFI/ABAD DEZFU                  -- IR  3227   4843    82  0
          40795 VAHDATI AFB                      -- IR  3243   4840   152  0
OIAW      40811 AHWAZ                            -- IR  3120   4840    22  0
OIYY      40821 YAZD                             -- IR  3190   5428  1230  0
          40851 SIRJAN                           -- IR  2947   5572  1739  0
OIZI      40879 IRANSHAHR                        -- IR  2720   6070   591  0
          40911 MAZAR-I-SHARIF                   -- AF  4270   6720   378  0
          41014 OBAYLAH (AUT)                    -- SD  2222   5088   588  0
OEKM      41114 KHAMIS MUSHAIT AFB               -- SD  1830   4280  2054  0
          41141 GIZAN (AUT)                      -- SD  1689   4250     6  0
OMRK      41181 RAS AL KHAIMAH                   -- ER  2562   5593    31  0
OMAL      41218 AL AIN INTL AIRPORT              -- ER  2425   5560   262  0
OOSQ      41254 SAIQ                             -- OM  2307   5765  1755  0
          41288 MASIRAH                          -- OM  2068   5890    21  0
          41344 SANA'A (CIV/MIL)                 -- YE  1552   4418  2190  0
          41414 THAMUD                           -- YE  1737   5095   610  0
          41416 KAMARAN                          -- YE  1537    442    15  0
OYAT      41437 ATAQ                             -- DY  1455   4683  1067  0
          41508 DIR                              -- PK  3520   7184  1370  0
          41531 BATTAL                           -- PK  3458   7315  1676  0
VGRJ      41895 RAJSHAHI                         -- BW  2437   8870    20  0
          41909 TANGAIL                          -- BW  2425   8993    56  0
          41929 FARODPUR                         -- BW  2360   8985     9  0
          42056 JAMMU                            -- IN  3267   7483   323  0
          42079 SUNDERNAGAR                      -- IN  3153   7690   875  0
          42097 BHATINDA                         -- IN  3017   7458   211  0
          42107 DHARMPUR                         -- IN  3090   7702  1986  0
          42112 MUSSOORIE                        -- IN  3045   7808  2042  0
          42114 TEHRI                            -- IN  3040   7848    29  0
          42117 CHAMOLI                          -- IN  3040   7933    20  0
VIHR      42131 HISSAR                           -- IN  2917   7573   221  0
          42147 MUKTESHWAR KUMA                  -- IN  2947   7965  2311  0
VIDP      42181 INDIRA GANDHI                    -- IN  2857   7712   233  0
          42187 MORADABAD                        -- IN  2883   7875   202  0
          42188 RAMPUR                           -- IN  2875   7900   191  0
          42282 NAUTANWA                         -- IN  2743   8342    98  0
          42364 ETAWAH                           -- IN  2645   7902   151  0
          42368 LUCKNOW                          -- IN  2687   8093   110  0
          42375 SULTANPUR                        -- IN  2625   8200    97  0
          42393 SUPAUL                           -- IN  2613   8658    50  0
          42399 JALPAIGURI                       -- IN  2653   8872    81  0
          42409 TANGLA                           -- IN  2665   9192    65  0
          42420 GOLAGHAT                         -- IN  2652   9398    95  0
          42447 BHILWARA                         -- IN  2535   7463   425  0
          42474 ALLAHABAD                        -- IN  2545   8173    98  0
          42543 UDAIPUR                          -- IN  2458   7370   582  0
VIST      42571 SATNA                            -- IN  2457   8083   317  0
          42706 BANKURA                          -- IN  2338   8708    99  0
          42709 BURDWAN                          -- IN  2323   8785    30  0
          42767 PACHMARHI                        -- IN  2247   7843  1061  0
          42805 ULUBERIA                         -- IN  2250   8795    57  0
          42807 CALCUTTA AIRPORT                 -- IN  2253   8833     5  0
          42830 PORBANDAR                        -- IN  2165   6967     5  0
          42931 BULDANA                          -- IN  2053   7623   650  0
          42970 CUTTACK                          -- IN  2047   8593    27  0
          42977 SANDHEADS                        -- IN  2085   8825    10  0
          43013 AURANGABAD                       -- IN  1988   7533   581  0
          43017 PARBHANI                         -- IN  1927   7677   423  0
          43083 MEDAK                            -- IN  1805   7827   472  0
          43121 GULBARGA                         -- IN  1735   7684   458  0
          43158 SANGLI                           -- IN  1685   7459   549  0
          43182 NANDIGAMA                        -- IN  1678   8028    51  0
          43189 KAKINADA                         -- IN  1695   8223     8  0
VABM      43198 BELGAUM/SAMBRA                   -- IN  1585   7462   747  0
VOBI      43205 BELLARY                          -- IN  1515   7684   449  0
          43257 AGUMBE                           -- IN  1350   7508   659  0
          43275 TIRUPATHI                        -- IN  1367   7958   105  0
          43289 MANDYA                           -- IN  1250   7683   695  0
          43296 BANGALORE AERO                   -- IN  1295   7763   897  0
          43299 KOLAR GOLD FIELD                 -- IN  1295   7830   882  0
          43310 LONG ISLAND                      -- IN  1242   9293    25  0
          43312 AGATTI                           -- IN  1085   7247     4  0
          43316 NILAMBUR                         -- IN  1128   7623    31  0
          43319 COIMBATURE                       -- IN  1100   7697   409  0
VOCB      43321 COIMBATORE/PEEL                  -- IN  1103   7705   399  0
          43330 THANJAVUR                        -- IN  1078   7913    68  0
          43349 VEDARANNIYAM                     -- IN  1037   7984     2  0
          43359 MADURAI                          -- IN  992    7812   132  0
          43377 KANNIYAKUMARI                    -- IN  808    7750    37  0
          44218 KOHO HOVDO                       -- MO  4802   9165  1406  0
          44232 HUTAG                            -- MO  4938  10270   949  0
          44237 ERDENEMANDAL                     -- MO  4853  10138  1510  0
          44272 ULAN KOM                         -- MO  4775   9685  1753  0
          44282 TSETSERLEG                       -- MO  4745  10147  1697  0
          44287 BAIANHONGOR                      -- MO  4613  10068  1879  0
          44298 CHOIR                            -- MO  4645  10822  1285  0
          44341 MANDALGOVL                       -- MO  4577  10628  1397  0
          44354 SAINSHAND                        -- MO  4490  11012   936  0
          46689 MATSU                            -- TW  2617  11993    91  0
          46692 TAIBEI                           -- TW  2503  12152     9  0
          46695 PENGJIA YU                       -- TW  2563  12207   102  0
          46699 HUA-LIEN CITY                    -- TW  2398  12160    19  0
RCQC      46734 MAKUNG AB                        -- TW  2358  11962    31  0
          46736 KINMEN                           -- TW  2443  11843    12  0
          46741 TAINAN                           -- TW  2300  12022    14  0
          46746 CHIA-I                           -- TW  2347  12038    25  0
RCMJ      46747 DONGGANG                         -- TW  2247  12043     8  0
          46750 PINGTUNG SOUTH                   -- TW  2267  12045    24  0
          46757 HSINCHU CITY                     -- TW  2483  12000    27  0
RCYU      46763 JULIEN AB                        -- TW  2403  12162    16  0
          46765 JOYUTANG                         -- TW  2388  12085  1015  0
          46780 LU-TAO                           -- TW  2268  12150   280  0
RCLM      46810 DONGSHA                          -- TW  2067  11672     6  0
          46902 NENSHA ISLAND                    -- TW  1038  11437     5  0
          47022 PUNGSAN                          -- KR  4082  12815  1206  0
          47090 SOKCHO                           -- KR  3815  12834    19  0
          47112 INCHON                           -- KO  3747  12663    70  0
RKNW      47114 WONJU                            -- KO  3733  12795   150  0
          47129 SOSAN                            -- KO  3677  12647    21  0
          47130 ULCHIN                           -- KO  3697  12941    51  0
          47132 TAEJON AFB                       -- KO  3633  12738    64  0
          47135 CHUPUNGNYONG                     -- KO  3622  12800   249  0
          47144 KUNSAN RADAR                     -- KO  3602  12678   215  0
          47170 WANDO ISLAND                     -- KO  3429  12675    12  0
          47186 NAT TYPHOON CENTER               -- KO  3333  12668   246  0
          47402 KITAMIESASHI                     -- JP  4493  14258     8  0
          47407 ASAHIKAWA                        -- JP  4377  14237   116  0
          47413 IWAMIZAWA                        -- JP  4322  14178    51  0
          47421 SUTTSU                           -- JP  4280  14022    38  0
          47428 ESASHI                           -- JP  4187  14013    12  0
          47472 RISHIRI AIRPORT                  -- JP  4523  14119    33  0
RJCM      47481 MEMAMBETSU AIRPORT               -- JP  4390  14416    36  0
RJSK      47545 AKITA AIRPORT                    -- JP  3961  14022    96  0
RJSI      47549 HANAMAKI AIRPORT                 -- JP  3943  14113    93  0
          47570 WAKAMATSU                        -- JP  3747  13991   213  0
          47572 NIIGATA/YAHIKOY                  -- JP  3772  13882   634  0
RJSN      47573 NIIGATA                          -- JP  3795  13912     4  0
          47581 HACHINOHE                        -- JP  4053  14153    28  0
RJST      47591 MATSUSHIMA                       -- JP  3840  14122     5  0
          47592 ISHINOMAKI                       -- JP  3843  14130    45  0
          47597 SHIRAKAWA                        -- JP  3711  14022   356  0
          47601 HEGURASHIMA                      -- JP  3785  13691    14  0
          47604 NIIGATA                          -- JP  3792  13905     7  0
          47615 UTSUNOMIYA                       -- JP  3654  13987   140  0
          47617 TAKAJAMA                         -- JP  3615  13725   561  0
          47618 MATSUMOTO                        -- JP  3625  13797   611  0
          47620 SUWA                             -- JP  3604  13812   762  0
          47622 KARUIZAWA MOUNTAIN               -- JP  3633  13855  1004  0
          47638 KOFU                             -- JP  3567  13855   274  0
          47640 KAWAGUCHIKO                      -- JP  3550  13877   861  0
          47641 CHICHIBU                         -- JP  3597  13908   219  0
          47651 TSU                              -- JP  3472  13652    18  0
          47657 MISHIMA ISLAND                   -- JP  3511  13893    22  0
          47670 YOKOHAMA                         -- JP  3543  13965    42  0
RJTT      47671 TOKYO INTL AIRPORT               -- JP  3554  13978     8  0
          47677 MIYAKEJIMA ISLAND                -- JP  3411  13952    37  0
RJTR      47680 KASTNER                          -- JP  3552  13940   109  0
RJAA      47686 NEW TOKYO INTL AIRPORT           -- JP  3577  14038    44  0
          47688 TATEYAMA AFB                     -- JP  3497  13983     5  0
RJNT      47707 TOYAMA AIRPORT                   -- JP  3665  13718    27  0
          47727 SHIMOFUSA AFB                    -- JP  3578  14002    33  0
RJTH      47738 HACHIJOJIMA ISLAND               -- JP  3311  13978    95  0
          47740 SAIGO                            -- JP  3620  13333    31  0
          47770 KOBE                             -- JP  3468  13518    59  0
RJOO      47771 OSAKA INTL AIRPORT               -- JP  3478  13544    15  0
          47772 OSAKA                            -- JP  3468  13553    50  0
RJOF      47788 HOFU (JASDF)                     -- JP  3403  13155     5  0
RJFF      47808 FUKUOKA/ITAZUKE                  -- JP  3358  13044    12  0
          47817 NAGASAKI                         -- JP  3272  12987    35  0
          47821 ASOSAN MOUNTAIN                  -- JP  3288  13108  1144  0
          47822 NOBEOKA                          -- JP  3258  13166    21  0
RJFU      47855 NAGASAKI (CIV/JMSDF)             -- JP  3292  12991     5  0
RJDB      47858 IKI AIRPORT                      -- JP  3375  12978    16  0
          47887 MATSUYAMA                        -- JP  3383  13278    34  0
RJKN      47910 TOKUNOSHIMA ISLAND               -- JP  2783  12888     5  0
ROYN      47911 TONAGUNI AIRPORT                 -- JP  2447  12298    17  0
          47917 IRIOMOTEJIMA ISLAND              -- JP  2438  12375     9  0
          47919 ISHIGIKI AIRPORT                 -- JP  2433  12518    26  0
ROHF      47935 HAMBY                            -- JP  2630  12777     6  0
          48017 PINLEBU                          -- BM  2408   9537   259  0
VBRM      48042 MANDALAY                         -- BM  2198   9610    76  0
          48058 LOILEM                           -- BM  2092   9755  1355  0
          48087 HENZADA                          -- BM  1767   9542    26  0
VTCL      48328 LAMPANG                          -- TH  1828   9952   242  0
VTUL      48353 LOEI                             -- TH  1745  10173   254  0
          48357 NAKHON PHANOM                    -- TH  1738  10465   176  0
VTPM      48375 MAE SOT/TAK                      -- TH  1667   9855   197  0
          48379 PHETCHABUN                       -- TH  1642  10113   114  0
          48416 THA TUM                          -- TH  1532  10368   129  0
          48429 SUVARNABHUMI INTL AIRPORT        -- TH  1363  10077     6  0
VTBI      48430 PRACHIN BURI                     -- TH  1405  10137     6  0
          48453 BANG NA AGROMET                  -- TH  1367  10060     3  0
VTBD      48456 BANGKOK/DON MUA                  -- TH  1392  10060    12  0
VTBS      48459 CHON BURI/SATTA                  -- TH  1337  10098     2  0
VTBU      48478 RAYONG                           -- TH  1263  10135     5  0
VTSS      48569 HAT YAI INTL (AFB)               -- TH  692   10043    35  0
VTSK      48580 PATTANI                          -- TH  678   10115     9  0
WMKN      48619 KUALA TRENGGANU                  -- MS  538   10310     6  0
          48848 DONG HOI                         -- VS  1752  10658     8  0
          48870 QUI NHON                         -- VS  1377  10922     5  0
          48873 TUY-HOA                          -- VS  1308  10928    11  0
VVNT      48877 NHA TRANG                        -- VS  1215  10912    10  0
          48910 VINH LONG                        -- VS  1025  10595     3  0
          48918 CON SON                          -- VS  869   10658     5  0
          48936 PAKLAY                           -- LA  1820  10120   220  0
          48968 KRAKOR                           -- KP  1252  10418     5  0
VDKC      48995 KOMPONG-CHAM                     -- KP  1200  10545    16  0
          48998 SVAY RIENG                       -- KP  1108  10580     6  0
          50603 CHIN-BARAG                       SY CI  4867  11682   555  0
ZYQQ      50745 QIQIHAR                          SY CI  4738  12392   148  0
          50834 TE-PO-SU-K                       SY CI  4650  12137   427  0
          50963 TONGHE                           SY CI  4597  12872   110  0
          50968 SHANGZHI                         SY CI  4522  12797   191  0
          51133 TA CHENG                         UQ CI  4673   8300   549  0
          51156 HOBOG SAIR                       UQ CI  4678   8572  1294  0
          51232 BORDER STATION                   UQ CI  4597   8253   823  0
          51243 KARAMAY                          UQ CI  4560   8485   428  0
          51288 BAYTIK SHAN                      UQ CI  4537   9053  1651  0
          51334 JINGHE                           UQ CI  4462   8290   321  0
          51379 CHITAI                           UQ CI  4402   8957   797  0
          51437 ZHAOSU/MONGGOLK                  UQ CI  4317   8112  1830  0
          51467 BALGUNTAY                        UQ CI  4267   8633  1753  0
          51495 CHI CHIA CHIENG                  UQ CI  4348   9163   874  0
          51567 YANQI                            UQ CI  4205   8657  1097  0
          51573 TULUFAN                          UQ CI  4293   8920    35  0
          51628 WEN-SU                           UQ CI  4127   8023  1286  0
          51633 BAICHENG/BAY                     UQ CI  4177   8187  1280  0
          51642 LUNTAI/BUGUR                     UQ CI  4178   8417   883  0
          51656 KORLA                            UQ CI  4175   8613   933  0
          51701 SAI KO LO TEMA                   UQ CI  4045   7538  3651  0
          51705 AR-TUX                           UQ CI  3967   7617  1494  0
          51711 AIT BAI                          UQ CI  4085   7793  1986  0
          51716 BACHU                            UQ CI  3979   7856  1117  0
          51765 TIKANLIK                         UQ CI  4063   8770   847  0
          51811 SOCHE                            UQ CI  3843   7727  1232  0
          51818 PISHAN                           UQ CI  3761   7828  1376  0
          51848 ANDIR                            UQ CI  3793   8365  1264  0
          51855 CHIEMO                           UQ CI  3815   8555  1248  0
          51886 MANGNAI                          LZ CI  3825   9085  2945  0
          52378 GUAIZIHU                         LZ CI  4137  10237   960  0
          52495 BAYAN MOD                        LZ CI  4075  10450  1329  0
          52602 LING HU CHEN                     LZ CI  3883   9338  2734  0
          52652 ZHANGYE                          LZ CI  3893  10043  1483  0
          52833 SERH                             LZ CI  3695   9835  2987  0
          52856 GONGHE                           LZ CI  3635  10078  2743  0
          53336 HALIUT                           BJ CI  4157  10852  1290  0
          53543 DONGSHENG                        BJ CI  3983  10998  1459  0
          53782 YANGQUAN                         BJ CI  3782  11357   908  0
          53798 ZINGTAI                          BJ CI  3707  11450    78  0
          53898 ANYANG/ZHANGDE                   BJ CI  3611  11437    76  0
          54208 DUOLUN/DOLONNUR                  BJ CI  4218  11647  1247  0
          54237 FUXIN                            SY CI  4200  12163   182  0
          54285 LUSHUIHE                         SY CI  4252  12780   853  0
          54401 ZHANGJIAKOU                      BJ CI  4078  11488   726  0
          54405 HUAILAI/SHACHEN                  BJ CI  4040  11550   538  0
          54539 LETING                           BJ CI  3942  11890    11  0
          54727 ZHANGQIU                         BJ CI  3642  11733   123  0
          54776 CHENGSHANTOU                     BJ CI  3740  12268    47  0
          54826 TAI SHAN (MTNS)                  BJ CI  3625  11710  1536  0
          55228 KA-ERH                           CD CI  3211   8006  4279  0
          55248 LA KAO TSU                       CD CI  3207   8405  4420  0
          55279 BANGON                           CD CI  3137   9002  4701  0
          55472 XANZA                            CD CI  3095   8863  4671  0
          55578 ZHIKATSE                         CD CI  2922   8892  3837  0
          55598 NEDONG                           CD CI  2923   9177  3657  0
          55664 TINGRI/XEGAR                     CD CI  2863   8708  4302  0
          55696 LHUNZE                           CD CI  2842   9247  3900  0
          55773 PALI MONASTERY                   CD CI  2775   8917  4301  0
          56004 TUOTUOHE/TANGGU                  LZ CI  3422   9243  4535  0
          56046 DARLAG                           LZ CI  3375   9965  3968  0
          56067 JIGZHI                           LZ CI  3347  10148  3350  0
          56096 WUDU                             LZ CI  3340  10492  1079  0
          56106 SO TSIAN                         CD CI  3187   9377  3951  0
          56116 DENG CHEN                        CD CI  3142   9560  3874  0
          56144 DEGE                             CD CI  3180   9858  3185  0
          56173 MA-TANG                          CD CI  3185  10270  3422  0
          56178 ZIAO-JIN                         CD CI  3102  10237  2426  0
          56187 WENJIANG                         CD CI  3070  10383   540  0
          56188 WENCHUAN                         CD CI  3148  10358  2042  0
          56247 BATANG                           CD CI  3000   9910  2589  0
          56312 NYINGCHI                         CD CI  2957   9447  3001  0
          56374 KANGDING/DARDO                   CD CI  3005  10197  2617  0
          56462 JIULONG/GYAISI                   CD CI  2900  10150  2994  0
          56492 YIBIN                            CD CI  2880  10460   342  0
          56651 LIJING                           CD CI  2683  10047  2394  0
          56671 HUILI                            CD CI  2665  10225  1788  0
          56946 GENGMA                           CD CI  2355   9940  1104  0
          56989 HE KOU                           CD CI  2250  10400   142  0
          57034 QIAN-ZIAN                        LZ CI  3453  10823   335  0
          57067 LU SHIH                          LZ CI  3400  11102   569  0
          57131 JINGHE                           -- CI  3443  10897   411  0
          57245 ANKANG                           LZ CI  3272  10903   291  0
          57290 ZHUMADIAN                        BJ CI  3300  11402    83  0
          57328 DA ZIAN                          CD CI  3120  10750   311  0
          57411 NANCHONG                         CD CI  3080  10608   310  0
          57606 CH'IH-SHUI HO                    CD CI  2848  10593   977  0
          57687 CHANGSHA                         -- CI  2812  11278   120  0
          57745 ZHIJIANG                         HK CI  2745  10968   273  0
          57866 LINGLING                         HK CI  2623  11162   174  0
          57916 LUODIAN                          CD CI  2543  10677   441  0
          58321 HO FEI                           SH CI  3187  11723    36  0
          58367 SHANGHAI                         SH CI  3117  12143     5  0
          58506 LU SHAN MOUNTAIN                 HK CI  2958  11598  1165  0
          58527 JINGDEZHEN                       HK CI  2930  11720    60  0
          58608 QINGJIANG/ZHANG                  HK CI  2805  11553    40  0
          58646 LISHUI                           SH CI  2845  11992    62  0
          58666 DACHEN DAO                       SH CI  2845  12188    84  0
          58765 NANJI SHAN                       SH CI  2747  12105     2  0
          59023 HECHI/JNCHENGJI                  GZ CI  2470  10805   214  0
          59096 LIANGPING                        GZ CI  2437  11448   214  0
          59158 TAIZHONG                         -- CI  2415  12070    78  0
ZGGG      59287 GUANGZHOU/BAIYU                  GZ CI  2313  11332     8  0
          59293 HEYUAN                           -- CI  2380  11473    61  0
          59358 TAINAN                           -- CI  2300  12023    14  0
          59362 HUALIAN                          -- CI  2402  12162    14  0
          59644 BEIHAI                           GZ CI  2148  10910    16  0
          59663 YANGJIANG                        GZ CI  2187  11197    22  0
          59792 DONGSHA                          GZ CI  2067  11673     6  0
          59948 YAXIAN/SANYA                     GZ CI  1823  10952     7  0
          60010 IZANA MOUNTAIN                   -- CR  2830  -1650  2368  0
GMMY      60120 KENITRA                          -- MC  3429   -660    14  0
          60265 OUARZAZATE                       -- MC  3093   -690  1131  0
          60430 MILIANA                          -- AL  3629    223   715  0
          60461 ORAN PORT                        -- AL  3570    -65    22  0
          60520 SIDI BEL ABBES                   -- AL  3518   -262   450  0
DAUB      60525 BISKRA                           -- AL  3479    573    87  0
          60550 EL BAYADH                        -- AL  3367    100  1341  0
DAUU      60580 OUARGLA                          -- AL  3192    540   141  0
DAUH      60581 HASSI-MESSAOUD                   -- AL  3167    615   142  0
          60611 IN AMENAS                        -- AL  2805    963   562  0
DAAP      60640 ILLIZI/ILLIRANE                  -- AL  2650    842   558  0
          60670 DJANET                           -- AL  2455    947  1054  0
DTKA      60710 TABARKA                          -- TS  3695    875    21  0
          60765 GABES                            -- TS  3388   1010     2  0
GASK      61297 SIKASSO                          -- MI  1135   -568   375  0
          61520 BASSIKOUNOU                      -- MT  1587   -593   261  0
          61660 DAKAR-DIASS-AIBD                 -- SG  1467  -1707    86  0
          61970 ILE JUAN DE NOVA                 -- RE  -1705   4272    10  0
          61997 ALFRED FAURE/CROZET              -- FR  -4643   5187   146  0
          62055 AGEDABIA                         -- LY  3072   2017     6  0
          62059 DERNA                            -- LY  3272   2263     9  0
          62062 TOBRUK                           -- LY  3210   2392    50  0
          62120 GARIAT EL SHARGHIA               -- LY  3038   1358   501  0
          62271 KUFRA                            -- LY  2422   2330   407  0
          62301 SIDI BARRANI                     -- EG  3162   2590    24  0
          62305 SALLOUM PLATEAU                  -- EG  3157   2530   179  0
          62309 DABAA                            -- EG  3093   2847    18  0
HEPS      62333 PORT SAID                        -- EG  3127   3229     6  0
          62338 GHAZZA                           -- EG  3150   3445    16  0
          62371 CAIRO HQ                         -- EG  3008   3128    26  0
          62387 MINYA                            -- EG  2808   3073    40  0
          62397 SOHAG                            -- EG  2657   3770    61  0
          62405 LUXOR                            -- EG  2567   3270    95  0
          62416 SIWA                             -- EG  2925   2552     3  0
          62425 SHARK EL QUINAT                  -- EG  2247   2870   275  0
          62450 EL-SUEZ                          -- EG  2987   3247     4  0
          62772 KOSTI                            -- SU  1317   3267   381  0
          63478 GODE                             -- ET  509    4458   320  0
HANG      63533 NEGHELLI (MIL)                   -- ET  528    3975  1455  0
HUAR      63602 ARUA                             -- UG  305    3092  1211  0
HUKS      63674 KASESE                           -- UG  18     3010   961  0
HUEN      63705 ENTEBBE INTL ARPT                -- UG  5      3245  1155  0
FTTS      64705 BOUSSO                           -- CD  1048   1672   336  0
          64756 ABECHER                          -- CD  1385   2085   545  0
          65361 SOKODE                           -- TOGO 898     112   403  0
          65528 ODIENNE                          -- IV  950    -757   433  0
DIKO      65536 KORHOGO                          -- IV  942    -562   381  0
DIBK      65555 BOUAKE                           -- IV  773    -507   376  0
DITB      65592 TABOU                            -- IV  442    -737    21  0
          65660 ROBERTS FIELD                    -- LIBERIA 625   -1035     9  0
          66422 MOCAMEDES                        -- ANGOLA -1520   1215    52  0
          67001 MORONI                           -- COMOROS -1170   4323     6  0
          67012 FASCENE                          -- MG  -1332   4832    10  0
          67017 VOHMAR                           -- MG  -1337   5000     6  0
          67023 SAMBAVA                          -- MG  -1428   5017     7  0
FMMO      67073 MAINTIRANO                       -- MG  -1805   4403    23  0
FMMH      67113 MAHANORO                         -- MG  -1982   4880     5  0
          67131 MOROMBE                          -- MG  -2175   4337     5  0
FMSG      67157 FARAFANGANA                      -- MG  -2280   4783     6  0
FQCB      67231 CUAMBA                           -- MZ  -1482   3653   607  0
          67297 BEIRA                            -- MZ  -1980   3490     8  0
          67424 BOLERO                           -- MW  -1097   3372  1100  0
          67441 MWINILUNGA                       -- ZB  -1175   2443  1362  0
          67588 N.R.C.                           -- MW  -1417   3367  1100  0
FLSS      67741 SESHEKE                          -- ZB  -1747   2430   951  0
          67775 HARARE AIRPORT                   -- ZW  -1793   3110  1479  0
          67797 MAKANGA                          -- MW  -1652   3515    58  0
          68010 OKAUKUEJO                        -- NM  -1918   1592  1100  0
          68014 GROOTFONTEIN                     -- NM  -1960   1812  1411  0
          68016 MOWE                             -- NM  -1932   1272     0  0
          68024 GHANZI                           -- BC  -2170   2165  1131  0
FBMN      68032 MAUN                             -- BC  -1998   2342   900  0
FBLT      68040 LETLHAKANE                       -- BC  -2142   2560   985  0
          68054 FRANCISTOWN                      -- BC  -2122   2750   991  0
          68098 WALVIS BAY AIRPORT               -- BC  -2296   1466   150  0
          68112 STRIJDOM AIRPORT                 -- NM  -2248   1747  1715  0
FAER      68155 ELLISRAS                         -- ZA  -2368   2770   839  0
FAMM      68242 MMABATHO INTL AIRPORT            -- ZA  -2578   2553  1277  0
          68244 GABERONES                        -- ZA  -2467   2592   983  0
          68252 RUSTENBURG                       -- ZA  -2572   2730  1200  0
          68406 KORT DORN                        -- ZA  -2857   1653    27  0
          68438 KIMBERLEY                        -- ZA  -2880   2477  1204  0
          68530 DOUGLAS                          -- ZA  -2907   2375  1000  0
          68580 CEDARA                           -- ZA  -2953   3028  1100  0
          68715 MALMEBURY                        -- ZA  -3347   1872   102  0
          68828 GEORGE                           -- ZA  -3397   2242   218  0
          68858 EAST LONDON                      -- ZA  -3303   2783   130  0
          68916 CAPE POINT                       -- ZA  -3435   1850   226  0
KHGT      69002 JOLON/HUNTER LIGGETT MIL         CA US  3600 -12123   317  0
          69003 WEST VERTICLE                    UT US  4020 -11122  1400  0
KOAR      69007 FORT ORD/FRITZS                  CA US  3668 -12177    41  0
KSYL      69008 CAMP ROBERTS                     CA US  3575 -12070   220  0
KNZJ      69014 EL TORO/MCAS                     -- US  3367 -11773   116  0
KQCA      69055 GLOGOVAC                         -- KOSOVO 4237   2055   609  0
KQDI      69061 DAKOVICA NEW AIRPORT             -- KOSOVO 4225   2026   399  0
KQDN      69066 ORAHOVAC                         -- KOSOVO 4218   2036   375  0
KQHD      69089 FARKE                            -- ALBANIA 4132   1987   258  0
KQAB      69111 TOPLICANE                        -- KOSOVO 4230   2080   366  0
KQDF      69145 TIRANA USAFE                     -- ALBANIA 4142   1972    89  0
KQKB      69149 TASZAR USAREUR FWD               -- HU  4642   1792   160  0
KQKH      69154 KAPOSJULAK USAREUR FWD           -- HU  4637   1782   145  0
KQKU      69167 CAMP ZENICA                      -- BH  4413   1755   316  0
KQKX      69170 PRILEP MMU                       -- MACEDONIA 4122   2143   640  0
KQLP      69189 PLANA                            -- KOSOVO 4251   2056   529  0
KQLY      69198 HQ KFOR PRISTINA                 -- KOSOVO 4240   2109   576  0
KQHL      69312 CAMP DOAH                        -- KW  2937   4780    12  0
KQOI      69635 TOMISLAV GRAD                    -- BH  4343   1714   903  0
KQOK      69637 GARADZE                          -- BH  4340   1859   343  0
KQOL      69638 KUPRES                           -- BH  4400   1717  1183  0
KQON      69640 STOLAC                           -- BH  4305   1757    64  0
KQOO      69641 JUBUSKI                          -- BH  4213   1732    98  0
KQQK      69663 DOBOJ OJG                        -- BH  4444   1805   182  0
KQQM      69665 CAMP MCGOVERN                    -- BH  4453   1841    90  0
KQQN      69666 COMMANCHE BASE                   -- BH  4428   1839   228  0
KQUA      69679 RAJILOVAK                        -- BH  4352   1818   493  0
KQUE      69683 CAMP COLT                        -- BH  4501   1819    93  0
KQUH      69686 CAMP ABLE SENTRY                 -- MACEDONIA 4158   2138   238  0
KQUZ      69704 AL KHARJI                        -- SD  2413   4793   497  0
KQIZ      69756 AL JABER                         -- KW  2893   4778   157  0
PBTI      70086 BARTER ISLAND                    AK US  7013 -14363    15  0
PATC      70117 TIN CITY AFS                     AK US  6556 -16792    83  0
PAFR      70270 FORT RICHARDSON                  AK US  6127 -14965   115  0
PADK      70454 ADAK NS.                         AK US  5188 -17665     6  0
CYYL      71078 LYNN LAKE AIRPORT                MB CN  5687 -10108   357  0
CYTH      71079 THOMPSON AIRPORT                 MB CN  5580  -9787   218  0
CWIQ      71124 PRIMROSE LAKE                    AB CN  5475 -11005   702  0
CYKY      71129 KINDERSLEY                       SK CN  5152 -10917   694  0
CWKO      71135 ROCKGLEN (MARS)                  SA CN  4917 -10598   917  0
CWLZ      71146 CANDLE LAKE                      SA CN  5373 -10527   503  0
CWZB      71197 PORT BASQUES                     NF CN  4757  -5918    40  0
CWOS      71399 SHELBURNE                        NS CN  4372  -6525    30  0
CWNC      71431 COBOURG                          ON CN  4395  -7817    78  0
CWJW      71486 JASPER WARDEN                    AB CN  5293 -11832  1020  0
CYKJ      71488 KEY LAKE                         SA CN  5725 -10562   509  0
CXBK      71569 BRATT'S LAKE                     SA CN  5020 -10470   580  0
CYTR      71621 TRENTON                          ON CN  4412  -7753    86  0
CYWA      71625 PETAWAWA                         ON CN  4595  -7731   130  0
CYZR      71634 SARNIA                           -- CN  4300  -8230   181  0
CWTO      71638 TORONTO AES HQ                   ON CN  4378  -7947   187  0
CWBZ      71712 ST ANICET                        QB CN  4512  -7428    49  0
CYYJ      71799 VICTORIA INTL AIRPORT            BC CN  4865 -12343    19  0
CWRA      71800 CAPE RACE (MARS)                 NF CN  4665  -5307    28  0
CWXP      71826 NITCHEQUON                       QB CN  5320  -7090   539  0
CWTL      71848 BIG TROUT LAKE                   ON CN  5383  -8987   222  0
CYPG      71851 PORTAGE SOUTPORT                 MN CN  4990  -9827   269  0
CYWG      71852 WINNIPEG INTL AIRPORT            MB CN  4990  -9723   239  0
CYDN      71855 DAUPHIN LAKE                     MN CN  5110 -10005   304  0
CYQR      71863 REGINA                           SK CN  5042 -10467   577  0
CYQF      71878 RED DEER AIRPORT                 AB CN  5218 -11390   905  0
CYQQ      71893 COMOX                            BC CN  4972 -12490    26  0
CYXS      71896 PRINCE GEORGE                    BC CN  5388 -12267   691  0
CWFN      71920 CREE LAKE                        SK CN  5735 -10713   499  0
CYMM      71932 FORT MCMURRAY                    AB CN  5665 -11122   369  0
CYUB      71954 TUKTOYAKTUK                      NT CN  6945 -13302     5  0
KPBI      72203 WEST PALM BEACH                  FL US  2668  -8012     6  0
KGRF      72207 FORT LEWIS                       WA US  4712 -12255    92  0
KAYS      72213 WAYCROSS                         GA US  3125  -8240    46  0
KAQQ      72220 APALACHICOLA                     FL US  2973  -8503     6  0
KTCL      72228 TUSCALOOSA/MUNICIPAL             AL US  3322  -8762    49  0
KCKL      72229 CENTREVILLE                      AL US  3290  -8725   140  0
KBVE      72232 BOOTHVILLE                       LA US  2933  -8940     0  0
KVCT      72255 VICTORIA                         TX US  2885  -9692    36  0
KSEP      72260 STEPHENVILLE                     TX US  3222  -9818   402  0
KELP      72270 EL PASO                          TX US  3180 -10640  1194  0
KRIV      72286 RIVERSIDE (MARCH)                CA US  3388 -11727   469  0
KNKX      72290 MIRAMAR NAS                      CA US  3272 -11717     9  0
KLAX      72295 LOS ANGELES                      CA US  3393 -11840    34  0
KHAT      72304 CAPE HATTERAS                    NC US  3527  -7555     3  0
KNKT      72309 CHERRY POINT                     NC US  3490  -7688     9  0
KAHN      72311 ATHENS                           GA US  3395  -8332   247  0
KUMN      72349 MONETT                           MO US  3688  -9390   437  0
KOKC      72353 OKLAHOMA CITY                    OK US  3540  -9760   397  0
KINW      72374 WINSLOW                          AZ US  3502 -11073  1488  0
KPMD      72382 PALMDALE                         CA US  3463 -11808   774  0
KSDB      72383 SANDBERG                         CA US  3475 -11873  1379  0
KFAT      72389 FRESNO/AIR TE                    NV US  3677 -11972   100  0
KSMX      72394 SANTA MARIA                      CA US  3490 -12045    73  0
KDCA      72405 WASHINGTON/NA                    VA US  3885  -7703    23  0
KACY      72407 ATLANTIC CITY                    NJ US  3945  -7456    20  0
KPHL      72408 PHILADELPHIA                     PA US  3992  -7518     5  0
KHTS      72425 HUNTINGTON                       WV US  3836  -8255   255  0
KDAY      72429 DAYTON                           OH US  3990  -8420   306  0
KSLO      72433 SALEM-LECKRONE                   IL US  3865  -8897   177  0
KPAH      72435 PADUCAH                          KY US  3707  -8877   125  0
KCDC      72475 CEDAR CITY                       UT US  3770 -11310  1714  0
KSAC      72483 SACRAMENTO                       CA US  3852 -12150     8  0
KELY      72486 ELY/YELLAND FIELD                NV US  3928 -11485  1909  0
KSCK      72492 STOCKTON                         CA US  3790 -12125     8  0
KSFO      72494 SAN FRANCISCO                    CA US  3761 -12238     5  0
KPIA      72532 PEORIA                           IL US  4067  -8968   202  0
KOVN      72553 NORTH OMAHA                      NE US  4137  -9602   406  0
KLND      72576 LANDER/HUNT FIELD                WY US  4282 -10873  1694  0
KRXE      72579 IPCO/REXBURG                     ID US  4390 -11168  1514  0
KWMC      72583 WINNEMUCCA MUNICIPAL             NV US  4090 -11780  1322  0
KRBL      72591 RED BLUFF                        CA US  4015 -12225   108  0
KRDD      72592 REDDING                          CA US  4050 -12230   153  0
KPWM      72606 PORTLAND INTL                    ME US  4365  -7031    19  0
KFNT      72637 FLINT/BISHOP                     MI US  4297  -8375   233  0
KHON      72654 HURON REGIONAL                   SD US  4438  -9822   393  0
KSTC      72655 ST CLOUD                         MN US  4555  -9407   312  0
KGVL      72682 IPCO/CROUCH                      ID US  4414 -11599  1088  0
KPDX      72698 PORTLAND/INT.                    OR US  4558 -12260     8  0
KSSM      72734 SAULT STE MARIE                  MI US  4647  -8437   221  0
KGTF      72775 GREAT FALLS                      MT US  4748 -11137  1115  0
KGEG      72785 SPOKANE INTL                     WA US  4763 -11753   721  0
KSEA      72793 SEATTLE                          WA US  4745 -12230   130  0
CYYR      72816 GOOSE BAY                        NF CN  5330  -6037    44  0
CYRB      72924 RESOLUTE                         NT CN  7472  -9498    67  0
          72938 COPPERMINE                       NT CN  6781 -11508     9  0
          74001 REDSTONE ARSENAL                 AL US  3468  -8668   209  0
KDPG      74003 DUGWAY PROVING GROUND            UT US  4018 -11292  1325  0
K1Y8      74005 YUMA PG SITE 2                   AZ US  3286 -11403   231  0
K1Y9      74006 YUMA PG SITE 3                   AZ US  3292 -11380   145  0
          74051 SACHS HARBOUR                    BC CN  7198 -12528    83  0
          74074 ISACHSEN                         BC CN  7878 -10353    31  0
          74090 CLYLDE                           BC CN  7045  -6855    16  0
CYZT      74109 PORT HARDY                       BC CN  5068 -12737    22  0
KGRF      74207 FT LEWIS                         WA US  4708 -12257    92  0
KGTB      74370 FT DRUM                          NY US  4405  -7572   210  0
KJFK      74486 NEW YORK/KENNEDY                 NY US  4078  -7377     8  0
          74504 PILAR POINT AFS                  CA US  3750 -12250    49  0
KSJC      74505 SAN JOSE                         CA US  3736 -12193    17  0
KSUU      74516 FAIRFIELD                        CA US  3827 -12193    19  0
KAAF      74531 U.S. AIR FORCE ACADEMY           CO US  3897 -10482  1999  0
KBYS      74611 BARSTOW                          CA US  3528 -11662   771  0
K4SU      74619 SUPERIOR VALLEY                  CA US  3633 -11710  1035  0
KHOP      74671 FORT CAMPBELL                    KY US  3667  -8750   174  0
KFBG      74693 FORT BRAGG                       NC US  3513  -7893    74  0
KNLC      74702 LEMOORE NAS                      CA US  3633 -11995    71  0
KGBN      74724 GILA BEND AFB                    AZ US  3243 -11268   281  0
KHMN      74732 ALAMOGORDO/HOLLMAN AFB           NM US  3285 -10610  1258  0
KHRT      74777 HURLBURT FIELD                   FL US  3043  -8668    12  0
MMTC      76382 TORREJON                         -- MX  2553 -10345  1124  0
MMIO      76390 SALTILLO                         -- MX  2545 -10098  1790  0
          76642 TRIANGULOS                       -- MX  2097  -9232     2  0
          76680 MEXICO CITY                      -- MX  1943  -9913  2237  0
MMCB      76726 CUERNAVACA                       -- MX  1892  -9925  1560  0
          76904 PUERTO MADERO TAPACHULA          -- MX  1470  -9240     3  0
MYGF      78062 FREEPORT INTL AIRPORT            -- BA  2655  -7870    11  0
          78118 TURKS ISLAND                     -- TU  2145  -7115     9  0
          78325 HAVANA                           -- CU  2317  -8235    50  0
          78359 MANSANILLO                       -- CU  2032  -7713    10  0
          78501 SWAN ISLAND                      -- HO  1739  -8393    10  0
MHNJ      78701 GUANAJA                          -- HO  1647  -8592     2  0
          78730 PUERTO CABEZAS                   -- NI  1403  -8340    15  0
          78955 CARRIBEAN METEORO INSTITUTE      -- BA  1315  -5962   113  0
MKPE      78956 PEARLS AIRPORT                   -- GD  1215  -6162     6  0
          80002 PROVIDENCIA ISLAND               -- CO  1337  -8134     6  0
SKBQ      80028 BARRANQUILLA/ERNESTO C.          -- CO  1088  -7478    30  0
SKBG      80094 BUCARAMANGA/PALONEGRO            -- CO  710   -7320  1189  0
SKCL      80259 CALI/ALFONSO BONILLA ARAGON      -- CO  355   -7638   969  0
          80300 GUAPI                            -- CO  258   -7790    54  0
SYGT      81001 GEORGETOWN                       -- GY  680   -5815     2  0
          82099 MACAPA AIRPORT                   -- BZ  305   -5107    17  0
SBSN      82244 SANTAREM/INTL                    -- BZ  -243  -5472    72  0
SBSL      82281 SAO LUIS/MARECHAL                -- BZ  -260  -4423    53  0
          82640 JACAREACANGA                     -- BZ  -627  -5773    98  0
          83063 PORTO NACIONAL                   -- BZ  -1070  -4842   290  0
          83096 ARACAJU                          -- BZ  -1092  -3704     6  0
          83361 CUIABA                           -- BZ  -1555  -5612   179  0
SBGO      83424 GOIANIA                          -- BZ  -1663  -4922   747  0
          83576 UBERABA                          -- BZ  -1977  -4795   809  0
          83981 BAGE                             -- BZ  -3135  -5412   180  0
          84135 PORTO VIEJ                       -- EQ  -103  -8043    26  0
          84202 MILAGRO                          -- EQ  -212  -7959    36  0
          84203 GUAYAQUIL                        -- EQ  -215  -7988   100  0
          84452 CHICLAYO                         -- PR  -678  -7983    31  0
          84629 LAS PALMAS                       -- PR  -1215  -7700    80  0
          84752 AREQUIPA                         -- PR  -1632  -7155  2525  0
SLCB      85223 COCHABAMAB                       -- BO  -1745  -6609  2531  0
SLTJ      85364 TARIJA                           -- BO  -2153  -6472  1858  0
SCDA      85418 IQUIQUE                          -- CH  -2053  -7018    52  0
SCRA      85460 CHANARAL                         -- CH  -2632  -7062    30  0
SCHA      85470 COPIAPO                          -- CH  -2730  -7042   291  0
SCEL      85574 PUDAHUEL/ARTURO                  -- CH  -3338  -7078   476  0
          85834 ISLA HUAFO                       -- CH  -4357  -7483   140  0
          86294 CAP.MIRANDA                      -- PY  -2728  -5827    16  0
SUCA      86560 COLONIA                          -- UY  -3445  -5783    23  0
SARP      87178 POSADAS AIRPORT                  -- AG  -2737  -5597   125  0
          87748 B.A. COMANDANTE ESPORA           -- AG  -3872  -6217    75  0
          88903 GRYTVIKEN                        -- FK  -5427  -3650     3  0
          88968 ISLAS ORCADAS                    -- AG  -6075  -4472     6  0
          89001 SANAE SAF-BASE                   -- ZA  -7030   -235    62  0
          89577 DAVIS                            -- AU  -7584   7148  2356  0
          89606 VOSTOK SOVIET-BASE               -- RA  -7845  10687  3420  0
          89625 CONCORDIA/ANTARTIKA              -- IY  -7517  12369  3234  0
          89663 LAKE VANDA                       -- NZ  -7753  16166    15  0
          89671 HALLETT                          -- US/NZ -7230  17030     5  0
PMDY      91066 MIDWAY ISLAND                    -- HI  2822 -17735     9  0
KFFS      91115 FRENCH FRIGATE SHOAL             -- US  2387 -16628     6  0
KBKH      91162 BARKING SANDS                    -- US  2203 -15978     5  0
          91163 PORT ALLEN AIRPORT               HI US  2190 -15960     7  0
          91168 KAPAA/KAUIAI                     HI US  2207 -15940   162  0
          91169 WAIALEE                          HI US  2168 -15803    10  0
PHHI      91170 WHEELER AFB                      HI US  2148 -15803   255  0
KHNG      91176 KANEOHE BAY MCAS                 -- US  2145 -15778     3  0
KNPS      91199 PEARL HARBOR                     -- US  2135 -15794     7  0
PGAC      91217 GUAM MARIANA ISLAND              -- MY  1355  14483   111  0
PGSN      91232 SAIPAN                           -- MY  1512  14572    65  0
PWAK      91245 WAKE ISLAND                      -- WK  1228  16665     4  0
PJON      91275 JOHNSTON ISLAND                  -- PN  1673 -16952     5  0
          91287 CAPE KUMUKAHI                    HI US  1952 -15482    49  0
          91289 HALEMAUMAU                       HI US  1939 -15528  1112  0
          91328 ULUI ATOLL                       -- KA  869   14969     2  0
          91347 POHNPEI                          -- KA  697   15822    37  0
          91368 AILINGLAPALAP                    -- MH  728   16885     2  0
          91378 MILI ATOLL                       -- MH  608   17173     4  0
          91385 PALMYRA ISLAND                   -- PN  588  -16205     2  0
          91434 KAPINGAMARANGI                   -- KA  108   15477     3  0
          91644 FUNAFUTI                         -- TV  -852  17923     0  0
NFNR      91650 ROTUMA ISLAND                    -- FJ  -1250  17705    26  0
KCIS      91700 CANTON ISLAND                    -- CT  -277 -17172     4  0
          91727 FENUAFALA                        -- NZ  -938 -17127     4  0
          91788 NUKUALDFA                        -- TO  -2113 -17518     3  0
          91809 MANIHIKI AWS                     -- KU  -1043 -16102     2  0
          91811 PUKAPUKA ATOLL                   -- KU  -1088 -16582     3  0
          91830 AITUTAKI                         -- KU  -1882 -15977     6  0
          91848 MANGAIA AWS                      -- KU  -2192 -15794    41  0
          91929 BORA BORA                        -- PF  -1645 -15175     3  0
NTTO      91944 HAO/TUAMOTO                      -- PF  -1807 -14094     3  0
NTTX      91952 MUROROA ATOLL                    -- PF  -2182 -13880     3  0
AYMD      92014 MADANG W.O.                      -- NG  -522  14578     4  0
          92076 KAVIENG W.O.                     -- NG  -258  15080     4  0
          92087 MISIMA W.O.                      -- NG  -1068  15283     6  0
          93185 TAURANGA AERO                    -- NZ  -3767  17620     5  0
          93336 WAIOURU AERO                     -- NZ  -3945  17567   823  0
          93515 WESTPORT AERO                    -- NZ  -4173  17157    18  0
          93577 BLENHEIM AERO                    -- NZ  -4152  17387    32  0
          93772 TIMARU AERO                      -- NZ  -4430  17122    27  0
NZCH      93780 CHRISTCHURCH                     -- NZ  -4348  17255    34  0
          93845 INVERCARGILL                     -- NZ  -4642  16833     2  0
          93944 CAMPBELL ISLAND                  -- NZ  -5255  16915    15  0
          94014 MADANG                           -- AU  -522  14580     6  0
          94085 RABAUL                           -- AU  -422  15218     6  0
          94102 TROUGHTON ISLAND                 WE AU  -1375  12613     8  0
          94135 MC CLER ISLAND                   NT AU  -1107  13297     5  0
          94175 THURSDAY                         QU AU  -1058  14222    61  0
          94218 INVERWAY                         NT AU  -1785  12963   403  0
          94237 LARRIMAH                         NT AU  -1558  13322   181  0
          94292 CARDWELL                         QU AU  -1825  14602     7  0
          94337 JULIA CREEK                      QU AU  -2065  14172   124  0
YBGL      94380 GLADSTONE                        QU AU  -2385  15125    75  0
          94401 KALBARRI                         WE AU  -2772  11417     9  0
          94511 INJUNE                           QU AU  -2585  14857   389  0
          94527 MOREE                            NW AU  -2947  14985   212  0
          94646 FORREST                          WE AU  -3083  12810   156  0
          94662 WHYALLA AIRPORT                  SA AU  -3304  13750    11  0
          94827 NHILL                            VC AU  -3635  14165   130  0
          94857 GEELONG ARPT                     VC AU  -3822  14433    35  0
YMLV      94865 LAVERTON AERO                    VC AU  -3785  14472    21  0
          94911 OMEO                             VC AU  -3708  14760   679  0
          94922 TIDBINBILLA                      NW AU  -3545  14893   226  0
          95308 KARRATHA                         WE AU  -2062  11675    16  0
          95591 IPSWICH                          QU AU  -2762  15275    40  0
          95605 FREMANTLE                        WE AU  -3204  11577     4  0
          95610 KALAMUNDA                        WE AU  -3202  11613   384  0
          96033 BELAWAN                          -- ID  380    9870     3  0
          96039 TEBINGTINGGI                     -- ID  337    9912     7  0
WBGS      96421 SIBU                             -- MS  233   11183     8  0
          96651 SAMPIT/HAJI                      -- ID  -252  11295    27  0
WIAM      96801 CIBEUREM                         -- ID  -733  10825   335  0
          96845 SURAKARTA PANASAN                -- ID  -787  11092   104  0
          96933 SUBABAJA/PERAK                   -- ID  -722  11272     3  0
          97100 KOLONDALE                        -- ID  -200  12132     2  0
          97182 UJANG PANDANG                    -- ID  -507  11957    14  0
WRKL      97310 LARANTUKA                        -- ID  -827  12297     9  0
          97390 DILI                             -- ID  -857  12557     4  0
WAJI      97580 SARMI/ORAI                       -- ID  -183  13872     3  0
WAKT      97876 TANAH MERAH                      -- ID  -610  14030    16  0
RPUT      98233 TUGUEGARAO                       -- PH  1764  12175    62  0
RPMK      98327 CLARK AB                         -- PH  1480  12027    17  0
RPLB      98426 OLONGAPO                         -- PH  1480  12027    17  0
          98747 LUMBIA AIRPORT                   -- PH  841   12461   188  0
C7L       99017 SHIP LIMA                        -- UK  5700  -2000     0  0
LDWR      99018 SHIP MIKE                        -- NO  6600    200     0  0
GACA      99023 SHIP ROMEO                       -- FR  4700   1700     0  0
